version: '{build}'
environment:
  SASSC_BRANCH: 3.4.1
  LIBSASS_BRANCH: 3.4.1
clone_script:
- cmd: >-
    git clone -q --branch=%LIBSASS_BRANCH% --depth 1 https://github.com/sass/libsass.git

    cd libsass

    git clone -q --branch=%SASSC_BRANCH% --depth 1 https://github.com/sass/sassc.git
build_script:
- cmd: >-
    cd %APPVEYOR_BUILD_FOLDER%\libsass\sassc

    "%ProgramFiles(x86)%\MSBuild\14.0\Bin\MSBuild" win\sassc.sln /p:Configuration=Release /p:Platform=Win32

    7z a %APPVEYOR_BUILD_FOLDER%\sassc_win32.zip %cd%\bin\sassc.exe > nul

    "%ProgramFiles(x86)%\MSBuild\14.0\Bin\MSBuild" win\sassc.sln /p:Configuration=Release /p:Platform=Win64

    7z a %APPVEYOR_BUILD_FOLDER%\sassc_win64.zip %cd%\bin\sassc.exe > nul

test: off
artifacts:
- path: sassc_win32.zip
- path: sassc_win64.zip
